<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proile Picture</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      
      <form action="index.html" method="post">
        
        <input type="file" name="file" id="file" />
        <label for="file"> <img src="" alt="" id="thumb" /></label>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
